# Database connection
url=jdbc:postgresql://localhost:5432/hr_management_v01
username=springuser
password=springpassword
driver=org.postgresql.Driver

# Changelog file
changeLogFile=db/changelog/db.changelog-master.yaml

# Logging settings
logLevel=info
db.changelog-master.yaml